{
  "name": "astro-weight-calculator",
  "version": "1.0.0",
  "description": "Astro Weight Calculator using Vite and Vitest",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3"
  }
}